{
    "name": "WebClassExt_TDUver",
    "description": "An extension for TDU WebClass",
    "version": "5.0.0",
    "manifest_version": 3,
    "homepage_url": "https://github.com/Kokim-electronics/WebClassExt_TDUver",
    "permissions": [
        "storage",
        "tabs",
        "scripting",
        "downloads",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "host_permissions": [
        "https://els.sa.dendai.ac.jp/webclass/*"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "icons": {
        "128": "img/wclogo.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Open WebClass"
    },
    "content_scripts": [
        {
            "matches": ["https://els.sa.dendai.ac.jp/webclass/*"],
            "js": ["js/jquery-3.6.3.min.js"],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://els.sa.dendai.ac.jp/webclass/*",
                "https://els.sa.dendai.ac.jp/webclass/?acs_=*",
                "https://els.sa.dendai.ac.jp/webclass/index.php*"
            ],
            "exclude_matches": ["https://els.sa.dendai.ac.jp/webclass/msg_viewer.php*"],
            "js": ["js/mainpage.js"],
            "css": ["css/css.css"]
        },
        {
            "matches": ["https://els.sa.dendai.ac.jp/webclass/txtbk_frame.php*"],
            "js": ["js/contentsdownload.js"]
        },
        {
            "matches": ["https://els.sa.dendai.ac.jp/webclass/file_down.php*"],
            "js": ["js/autodownload.js"]
        },
        {
            "matches": ["https://els.sa.dendai.ac.jp/webclass/informations.php*"],
            "exclude_matches": ["https://els.sa.dendai.ac.jp/webclass/informations.php*action=show*"],
            "js": ["js/autoreadinfo.js"]
        },
        {
            "matches": ["https://els.sa.dendai.ac.jp/webclass/course.php*"],
            "js": [
                "js/timetrigger.js",
                "js/reportalert.js",
                "js/course.js"
            ],
            "css": ["css/css.css"]
        },
        {
            "matches": ["https://els.sa.dendai.ac.jp/webclass/qstn_frame.php*"],
            "js": ["js/reportsearcher.js"]
        },
        {
            "matches": ["https://els.sa.dendai.ac.jp/webclass/login.php*"],
            "js": [
                "js/jquery-3.6.3.min.js",
                "js/autologin.js"
            ]
        }
    ]
}